// 2.2
// Content
// --------------------------------------------------

#content {
	padding-bottom: 10px;
	background-position: top center;
    background-repeat: repeat;
	
    .img-retina (@shop-bg-image; @shop-bg-image-retina; 100px; 100px);

    .container { background-color: @body-bg; padding-top: 10px;}
}