//
// GLOBAL
// --------------------------------------------------

// 1.1
// Base Elements
// --------------------------------------------------

html,body { margin: 0; padding: 0; border: 0;}
html { font-size: 62.5%; -webkit-touch-callout: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%; }


// 1.2
// Forms
// --------------------------------------------------

label { font-weight: 400; }


// Search withing
.search-within {    
    input { border-bottom-color: #E5E1D8; border-left-color: #E5E1D8; border-top-color: #E5E1D8; border-width: 1px; border-style: solid;} 
    button { border-bottom-color: #E5E1D8; border-right-color: #E5E1D8; border-top-color: #E5E1D8; }
}

// Quantity Button Group
.quantity-input-group {
    float: left; margin-left: 5px; margin-right: 4px;
    label { display: inline-block; float: left; font-weight: 400; margin-right: 8px; padding-top: 7px; padding-bottom: 6px;}
    .input-group {
        float: left; width: 114px;
        input { width: 3em;}
    }    
}

// 1.4
// Links and Buttons
// --------------------------------------------------

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: red;}
a {
    color: @link-color;
    &:active { color: @link-color-active; }
    &:focus { color: @link-color-focus; }
    &:hover { color: @link-color-hover; }
    
}


// Dropdown Buttons
.dropdown-toggle {
    i { padding: 0;}
    .text { padding: 0 6px;}   
}

// Full Width Mobile Button     
@media (max-width: @screen-xs-max) {
    .btn-group-mobile {
        display: inline-block; padding-left: 0; padding-right: 0; width: 100%;
    }
    .btn-mobile {
        display: block; padding-left: 0; padding-right: 0; width: 100%;        
        &.dropdown-toggle {
            i { float: left; padding: 4px 0 0 0; width: 10%; }
            .text { float: left; padding: 0; width: 80%; }
            i.fa-caret-down { float: right;}
        }
    }    
}

.actions-header { margin-bottom: 20px;}

.actions-footer { margin-top: 20px;}

// 1.5
// Tabs
// --------------------------------------------------

ul.nav-tabs {
    > li {
        // Default (clickable)
        > a {
            background-color: @tab-background-color;
            color: @tab-text-color;
            border-bottom: 1px solid @border-color;
            &:hover, &:focus {
                background-color: @tab-background-color-hover;
                color: @tab-text-color-hover;
            }
            &:active {
                background-color: @tab-background-color-active;
                color: @tab-text-color-active;
            }
        }
    }    
}

// Tab Content
div.tab-content {
    padding: 20px;
}

// 1.6
// Tables
// --------------------------------------------------

table {
    tr {
        td {}
        th {}
    }
}


// 1.7
// Lists
// --------------------------------------------------

ul {
    li { }
}

ol {
    li {}
}

// 1.9
// Misc
// --------------------------------------------------

.visually-hidden { /*http://developer.yahoo.com/blogs/ydn/posts/2012/10/clip-your-hidden-content-for-better-accessibility/*/
position: absolute !important; clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
clip: rect(1px, 1px, 1px, 1px); padding:0 !important; border:0 !important; height: 1px !important; width: 1px !important; overflow: hidden;}

.well { background-color: #ffffff;}

// Page Filters
.page-filters {
    padding-top: 10px; padding-bottom: 10px;

    // Search Within
    .search-within {
        margin-bottom: 10px;

        // Media Queries
        @media (min-width: @screen-md-min) {
            margin-bottom: 0px;
        }
    }

    // Product Sorting
    .sorting {
        text-align: center; margin-bottom: 10px;
        ul.dropdown-menu { min-width: 50px;}
        div#items-per-page { margin-left: 10px;}

        // Media Queries
        @media (min-width: @screen-md-min) {
        text-align: right;         
        }
    }
}


// Alerts

.alert-dismissable {

  // Adjust close link position
  .close { color: #ffffff; opacity: 1.0; font-size: inherit; }
}



// Modals
.modal-footer { text-align: left; }